<%
function gaScreenView (vcard) {
  const TEMPLATE_NAME = '臺中市政府-2021/05/18'
  let hash = CryptoJS.HmacMD5(JSON.stringify(vcard), TEMPLATE_NAME)
  hash = CryptoJS.enc.Base64.stringify(hash).replace(/[+/=]/g, c => _.get({ '+': '-', '/': '_', '=': '' }, c))
  return gtag.mpCollectUrl({
    client_id: gtagClientId,
    events: [{
      name: 'template_impression',
      params: {
        session_id: gtagSessionId,
        share_by: profile.userId ?? 'unknown',
        template_name: TEMPLATE_NAME,
        vcard_hash: hash,
        vcard_name: vcard.name,
      },
    }],
  })
}
%>

[
  {
    "altText": ${JSON.stringify('請在手機上查看「' + vcard.name + '」的名片。')},
    "type": "flex",
    "contents": {
      "size": "giga",
      "type": "bubble",
      "body": {
        "layout": "vertical",
        "paddingAll": "10px",
        "type": "box",
        "action": {
          "type": "uri",
          "uri": ${JSON.stringify(_.trim(vcard.url))}
        },
        "contents": [
          {
            "layout": "vertical",
            "type": "box",
            "contents": [
              {
                "height": "50px",
                "layout": "vertical",
                "type": "box",
                "contents": []
              },
              {
                "layout": "vertical",
                "type": "box",
                "contents": [
                  {
                    "aspectMode": "cover",
                    "aspectRatio": "1024:245",
                    "size": "full",
                    "type": "image",
                    "url": "https://i.imgur.com/Xt6tneF.png"
                  }
                ]
              },
              {
                "layout": "vertical",
                "offsetEnd": "10px",
                "offsetTop": "5px",
                "position": "absolute",
                "type": "box",
                "contents": [
                  {
                    "text": ${JSON.stringify(vcard.unit)},
                    "type": "text"
                  },
                  {
                    "text": ${JSON.stringify(vcard.title)},
                    "type": "text"
                  },
                  {
                    "align": "end",
                    "margin": "md",
                    "size": "3xl",
                    "text": ${JSON.stringify(vcard.name)},
                    "type": "text",
                    "weight": "bold"
                  }
                ]
              }
            ]
          },
          {
            "layout": "vertical",
            "margin": "md",
            "paddingAll": "5px",
            "spacing": "sm",
            "type": "box",
            "contents": [
              {
                "size": "sm",
                "text": ${JSON.stringify(vcard.address)},
                "type": "text",
                "action": {
                  "type": "uri",
                  "uri": ${JSON.stringify(_.trim(vcard.maps))}
                }
              },
              {
                "layout": "horizontal",
                "type": "box",
                "contents": [
                  {
                    "size": "sm",
                    "text": ${JSON.stringify('TEL：' + _.trim(vcard.tel))},
                    "type": "text",
                    "action": {
                      "type": "uri",
                      "uri": ${JSON.stringify('tel:' + _.trim(vcard.tel))}
                    }
                  },
                  {
                    "size": "sm",
                    "text": ${JSON.stringify('FAX：' + vcard.fax)},
                    "type": "text"
                  }
                ]
              },
              {
                "size": "sm",
                "text": ${JSON.stringify('Email: ' + _.trim(vcard.email))},
                "type": "text",
                "action": {
                  "type": "uri",
                  "uri": ${JSON.stringify('mailto:' + _.trim(vcard.email))}
                }
              }
            ]
          },
          {
            "height": "1px",
            "layout": "vertical",
            "offsetStart": "0px",
            "offsetTop": "0px",
            "position": "absolute",
            "type": "box",
            "width": "1px",
            "contents": [
              {
                "align": "center",
                "aspectMode": "cover",
                "aspectRatio": "1:1",
                "gravity": "center",
                "size": "full",
                "type": "image",
                "url": ${JSON.stringify(gaScreenView(vcard))}
              }
            ]
          }
        ]
      },
      "footer": {
        "layout": "vertical",
        "type": "box",
        "contents": [
          {
            "action": {
              "label": "Share - 分享",
              "type": "uri",
              "uri": ${JSON.stringify(liffLink)}
            },
            "color": "#0000ff",
            "height": "sm",
            "style": "primary",
            "type": "button"
          }
        ]
      }
    }
  },
  {
    "text": "貼心提醒：名片上有連結可以開啟",
    "type": "text"
  }
]
