<%
function truncate (str) {
  return _.truncate(str, { length: 20, omission: '' })
}
function gaScreenView (vcard) {
  const TEMPLATE_NAME = 'Facebook分享連結-2020/09/18'
  let hash = CryptoJS.HmacMD5(JSON.stringify(vcard), TEMPLATE_NAME)
  hash = CryptoJS.enc.Base64.stringify(hash).replace(/[+/=]/g, c => _.get({ '+': '-', '/': '_', '=': '' }, c))
  return gtag.mpCollectUrl({
    client_id: gtagClientId,
    events: [{
      name: 'template_impression',
      params: {
        session_id: gtagSessionId,
        share_by: profile.userId ?? 'unknown',
        template_name: TEMPLATE_NAME,
        vcard_hash: hash,
        vcard_name: truncate(vcard.title),
      },
    }],
  })
}
%>

{
  "altText": ${JSON.stringify(vcard.altText || (vcard.author + '分享了一個連結'))},
  "type": "flex",
  "contents": {
    "size": "giga",
    "type": "bubble",
    "body": {
      "layout": "vertical",
      "paddingAll": "0px",
      "type": "box",
      "contents": [
        {
          "layout": "horizontal",
          "paddingAll": "10px",
          "spacing": "md",
          "type": "box",
          "action": {
            "label": "action",
            "type": "uri",
            "uri": ${JSON.stringify(_.trim(vcard.website))}
          },
          "contents": [
            {
              "borderColor": "#1877f2",
              "borderWidth": "2px",
              "cornerRadius": "20px",
              "height": "40px",
              "layout": "vertical",
              "type": "box",
              "width": "40px",
              "contents": [
                {
                  "borderColor": "#ffffff",
                  "borderWidth": "2px",
                  "cornerRadius": "20px",
                  "height": "36px",
                  "layout": "vertical",
                  "type": "box",
                  "width": "36px",
                  "contents": [
                    {
                      "aspectMode": "cover",
                      "aspectRatio": "1:1",
                      "size": "full",
                      "type": "image",
                      "url": ${JSON.stringify(vcard.avatar)}
                    }
                  ]
                }
              ]
            },
            {
              "layout": "vertical",
              "type": "box",
              "contents": [
                {
                  "layout": "horizontal",
                  "type": "box",
                  "contents": [
                    {
                      "flex": 0,
                      "gravity": "center",
                      "text": ${JSON.stringify(vcard.author)},
                      "type": "text",
                      "weight": "bold"
                    },
                    {
                      "gravity": "center",
                      "text": ${JSON.stringify(vcard.action)},
                      "type": "text"
                    }
                  ]
                },
                {
                  "flex": 1,
                  "layout": "vertical",
                  "type": "box",
                  "contents": [
                    {
                      "type": "filler"
                    }
                  ]
                },
                {
                  "size": "xxs",
                  "text": ${JSON.stringify(dayjs().format('M月D日 HH:mm'))},
                  "type": "text"
                }
              ]
            }
          ]
        },
        {
          "layout": "vertical",
          "type": "box",
          "action": {
            "label": "action",
            "type": "uri",
            "uri": ${JSON.stringify(_.trim(vcard.link))}
          },
          "contents": [
            {
              "aspectMode": "cover",
              "aspectRatio": ${JSON.stringify(vcard.ratio)},
              "size": "full",
              "type": "image",
              "url": ${JSON.stringify(vcard.image)}
            }
          ]
        },
        {
          "layout": "vertical",
          "paddingAll": "15px",
          "spacing": "md",
          "type": "box",
          "action": {
            "label": "action",
            "type": "uri",
            "uri": ${JSON.stringify(_.trim(vcard.link))}
          },
          "contents": [
            {
              "size": "lg",
              "text": ${JSON.stringify(vcard.title)},
              "type": "text",
              "weight": "bold"
            },
            {
              "maxLines": 3,
              "size": "sm",
              "text": ${JSON.stringify(vcard.desc)},
              "type": "text",
              "wrap": true
            }
          ]
        },
        {
          "type": "separator"
        },
        {
          "layout": "horizontal",
          "type": "box",
          "contents": [
            {
              "flex": 1,
              "layout": "horizontal",
              "paddingAll": "15px",
              "spacing": "sm",
              "type": "box",
              "action": {
                "label": "action",
                "type": "uri",
                "uri": ${JSON.stringify(liffLink)}
              },
              "contents": [
                {
                  "flex": 1,
                  "layout": "vertical",
                  "type": "box",
                  "contents": [
                    {
                      "type": "filler"
                    }
                  ]
                },
                {
                  "height": "20px",
                  "layout": "vertical",
                  "type": "box",
                  "width": "20px",
                  "contents": [
                    {
                      "aspectMode": "cover",
                      "aspectRatio": "1:1",
                      "size": "full",
                      "type": "image",
                      "url": "https://i.imgur.com/IFjR25G.png"
                    }
                  ]
                },
                {
                  "flex": 0,
                  "gravity": "center",
                  "text": "分享",
                  "type": "text"
                },
                {
                  "flex": 1,
                  "layout": "vertical",
                  "type": "box",
                  "contents": [
                    {
                      "type": "filler"
                    }
                  ]
                }
              ]
            },
            {
              "flex": 1,
              "layout": "horizontal",
              "paddingAll": "15px",
              "spacing": "sm",
              "type": "box",
              "action": {
                "label": "action",
                "type": "uri",
                "uri": ${JSON.stringify(_.trim(vcard.link))}
              },
              "contents": [
                {
                  "flex": 1,
                  "layout": "vertical",
                  "type": "box",
                  "contents": [
                    {
                      "type": "filler"
                    }
                  ]
                },
                {
                  "height": "20px",
                  "layout": "vertical",
                  "type": "box",
                  "width": "20px",
                  "contents": [
                    {
                      "aspectMode": "cover",
                      "aspectRatio": "1:1",
                      "size": "full",
                      "type": "image",
                      "url": "https://i.imgur.com/tg4zN4R.png"
                    }
                  ]
                },
                {
                  "flex": 0,
                  "gravity": "center",
                  "text": "開啟",
                  "type": "text"
                },
                {
                  "flex": 1,
                  "layout": "vertical",
                  "type": "box",
                  "contents": [
                    {
                      "type": "filler"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": "1px",
          "layout": "vertical",
          "offsetStart": "0px",
          "offsetTop": "0px",
          "position": "absolute",
          "type": "box",
          "width": "1px",
          "contents": [
            {
              "align": "center",
              "aspectMode": "cover",
              "aspectRatio": "1:1",
              "gravity": "center",
              "size": "full",
              "type": "image",
              "url": ${JSON.stringify(gaScreenView(vcard))}
            }
          ]
        }
      ]
    }
  }
}
